spring.application.name=collection

server.port=8081

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/collection
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#
management.endpoints.web.exposure.include=info,health,metrics,prometheus
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
